COINBASE_API_KEY=c208c6ed-0c0e-4566-bfdc-7b16c651ed07
PORT=3000
MONGO_URI=mongodb+srv://meerhamza6:6430532aa@cluster0.wvqzf.mongodb.net/crypto-payment
JWT_SECRET =meerhamza545dfgjvgjr
JWT_EXPIRE =30d
OPENNODE_API_KEY=f352f933-d55c-40b4-942c-a9561fb2efe3